src/yang/ipv6.yang

module ipv6 {
  namespace "http://example.com/ipv6";
  prefix ipv6;

  import tailf-common {
    prefix tailf;
  }
  grouping ipv6 {

    container IPv6 {
      tailf:action audit {
        tailf:actionpoint audit;
        tailf:info "Audit for v6";

        input {
          leaf Device_group {
            type string;
            mandatory true;
            tailf:info "Name of the Device_Group to have audited.";
          }
        }

        output {
          leaf start_time {
            type string;
          }
          leaf end_time {
            type string;
          }
          leaf run_time {
            type string;
          }
          leaf result {
            type string;
          }
          leaf success_percent {
            type string;
          }
        }
      }
      tailf:action remediate {
        tailf:actionpoint audit;
        tailf:info "Remediate";
        input {
          leaf Device_Group {
            type string;
            mandatory true;
            tailf:info "Device Group";
          }
        }

        output {
          leaf start_time {
            type string;
            mandatory true;
          }
          leaf end_time {
            type string;
            mandatory true;
          }
          leaf run_time {
            type string;
            mandatory true;
          }
          leaf result {
            type string;
          }
          leaf success_percent {
            type string;
          }
        }
       }
      }
    }
  }
